
PLAY [172.20.3.53] *************************************************************

TASK [setup] *******************************************************************
ok: [172.20.3.53]

TASK [templates/tomcat-devicebus-gw-5200 : Configure Tomcat server] ************
ok: [172.20.3.53]

TASK [templates/tomcat-devicebus-gw-5200 : Copy the App Configuration Files] ***
--- before: /service/tomcat-devicebus-gw-5200/webapps/devicebus-gw/WEB-INF/classes/project.properties 
+++ after: dynamically generated 
@@ -2,7 +2,7 @@
 #ssl方式连接
 #mqtt.connect.host=ssl://iot.51awifi.com:1885
 #tcp方式连接
-mqtt.connect.host=tcp://172.20.3.58:1883
+mqtt.connect.host=tcp://172.20.3.59:1883
 mqtt.connect.timeout=3
 
 #断开之后尝试重连的次数

changed: [172.20.3.53]

TASK [templates/tomcat-devicebus-gw-5200 : Change ownership of Tomcat installation] ***
ok: [172.20.3.53]

TASK [templates/tomcat-devicebus-gw-5200 : Change user] ************************
skipping: [172.20.3.53]

TASK [templates/tomcat-devicebus-gw-5200 : wait for tomcat to start] ***********
skipping: [172.20.3.53]

RUNNING HANDLER [templates/tomcat-devicebus-gw-5200 : restart app] *************
skipping: [172.20.3.53]

PLAY RECAP *********************************************************************
172.20.3.53                : ok=4    changed=1    unreachable=0    failed=0   

