

PLAY [192.168.1.108] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.1.108]

TASK [templates/tomcat-nginx : Install Nginx] **********************************
skipping: [192.168.1.108]

TASK [templates/tomcat-nginx : Copy the config files] **************************
--- before: /etc/nginx/conf.d/default.conf
+++ after: dynamically generated
@@ -3,8 +3,8 @@
 #

 server {
-    listen       80 default_server;
-    server_name  192.168.1.105;
+    listen       3306 default_server;
+    server_name  172.20.1.58;
     root         /usr/share/nginx/html;

     # Load configuration files for the default server block.

changed: [192.168.1.108]

TASK [templates/tomcat-nginx : Copy the config files] **************************
--- before: /etc/nginx/conf.d/111.conf
+++ after: dynamically generated
@@ -3,8 +3,8 @@
 #

 server {
-    listen       80 default_server;
-    server_name  192.168.1.105;
+    listen       3306 default_server;
+    server_name  172.20.1.58;
     root         /usr/share/nginx/html;

     # Load configuration files for the default server block.

changed: [192.168.1.108]

TASK [templates/tomcat-nginx : wait for tomcat to start] ***********************
skipping: [192.168.1.108]

RUNNING HANDLER [templates/tomcat-nginx : Restart Nginx Service] ***************
changed: [192.168.1.108]

PLAY RECAP *********************************************************************
192.168.1.108              : ok=4    changed=3    unreachable=0    failed=0